@background-image: "../../images/cloud.png";

.cover {
    margin: 0px;
    padding : 0px;
    z-index: 5;
    background-image:url(@background-image);
    background-size:cover;
    position: relative;
}

.cover .container {
    z-index: 1;
    position: relative;
    top: 20%;
    margin: 0 auto;
    text-align: center;
}

.scrolldown {
    position: absolute;
    bottom:0;
    left: 0;
    right: 0;
    z-index: 2;
    text-align: center;
    height: 60px;
}

.scrolldown .glyphicon {
    font-size: 25px;
    margin-left: 4.2px;
    animation-name: wiggle;
    animation-duration: 2s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
}

@keyframes wiggle {
    0% {
        padding-top: 10px;
    }
    50% {
        padding-top: 20px;
    }
    100% {
        padding-top: 10px;
    }
}

.cover .overlay {
    background-color: #140327;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 0;
    opacity: .85;
    height: inherit;
}

@media (max-height: 400px) {
    .cover {
        height: 400px;
    }
}
