.resumeDiv {
    text-align:center;
    background-color:#180E32;
}

.resumeHeading {
    font-size: 18px;
    margin-bottom: 8px;
    display: block;
}

.blueHeading {
    color: #1A8598;
    display:block;
    margin-bottom: 8px;
}
