/*
 * Globals
 */

/* Links */
a,
a:focus {
    color: darkorchid;
    text-decoration: none;
}

a:hover {
    color: #DAD9AF;
    text-decoration: none;
}

/* Custom default button */
.btn-default,
.btn-default:focus {
    color: #DAD9AF;
    text-shadow: none; /* Prevent inheritence from `body` */
    background-color: darkorchid;
    border: 1px solid #333;
}
.btn-default:hover {
    color: darkorchid;
    background-color: #DAD9AF;
}

/*
 * Base structure
 */
body {
    text-align: center;
    position: relative;
    font-weight: 300; 
    background-color: black;
    color: white;
    overflow-x: hidden;
    font-family: 'Roboto Mono' !important;
}

.container {
    max-width: 1280px;
    padding: 40px 180px;
}



h1 {
    font-size: 55px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 22px;
    font-weight: normal;
    text-align:left;
    margin-bottom: 30px;
}

h1, h2, h3 {
    color:#DAD9AF;
    text-align:center;
}

p {
    color : white;
    text-align: left;
    margin: 20px auto;
}

/*
* HR
*/
hr {
    margin: 40px auto;
    border-color: #DAD9AF;
    border-width: 1.7px;
    opacity: 0.6;
    width: 100%;
}

/*
* Down Arrow Divs
*/
.purpleDownArrow {
    height: 0;
    width: 0;
    margin-left: auto;
    margin-right: auto;
    border-top: 15px solid #180D32;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
}

.blueDownArrow {
    height: 0;
    width: 0;
    margin-left: auto;
    margin-right: auto;
    border-top: 15px solid #1A8598;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
}

/*
* Resizing
*/

@media (max-width: 1080px) {
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 32px;
    }
    h3 {
        font-size: 20px;
    }
    .hikingDiv {
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 700px) {
    h1 {
        font-size: 30px;
    }
    h2 {
        font-size: 20px;
    }
    h3 {
        font-size: 16px;
        text-align: center;
    }
    .container {
        padding: 8px;
    }
    .hikingDiv {
        width: 200px;
        height: 200px;
    }
    p {
        text-align: center;
    }
}

@media (max-height: 500px) {
    h1 {
        font-size: 30px;
    }
    h2 {
        font-size: 20px;
    }
    h3 {
        font-size: 12px;
    }
}

